; Copyright (C) 2013 Norbert Kümin
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html

; plg_nok_html5video.xml
HTML5VIDEO_APP_NAME="Inhalt - HTML5Media"
HTML5VIDEO_APP_DESCRIPTION="<h1>HTML5Media [Plugin]</h1><p>Plugin für das Einfügen von HTML5 Musik & Videos in Beiträgen</p>
<p>Folgende Plugin-Optionen werden unterstützt:<ul>
<li><strong>audio_aac</strong> = URL oder Pfad zu der AAC-Audiodatei (nur für html5audio)</li>
<li><strong>audio_mp3</strong> = URL oder Pfad zu der MP3-Audiodatei (nur für html5audio)</li>
<li><strong>audio_ogg</strong> = URL oder Pfad zu der OGG-Audiodatei (nur für html5audio)</li>
<li><strong>audio_wav</strong> = URL oder Pfad zu der WAV-Audiodatei (nur für html5audio)</li>
<li><strong>autoplay*</strong> = Das Video started gleich nach dem Laden des Beitrages.</li>
<li><strong>controls*</strong> = Kontrolleiste anzeigen</li>
<li><strong>height*</strong> = Höhe des Videos (nur für html5video)</li>
<li><strong>loop*</strong> = Das Video soll in einer Endlosschleife dargestellt werden</li>
<li><strong>nocontextmenu*</strong> = Das Kontextmenü (Klick rechte Maustaste) wird unterdrückt</li>
<li><strong>nosupport*</strong> = Nachrichtentext, sollte der verwendete Browser kein HTML5 Audio/Video unterstützen</li>
<li><strong>nosupport_&lt;languege_code&gt;</strong> = Übersetzter Nachrichtentext, sollte der verwendete Browser kein HTML5 Audio/Video unterstützen</li>
<li><strong>poster</strong> = URL oder Pfad zu der Bilddatei (nur für html5video)</li>
<li><strong>poster_visibility*</strong> = Ein Bild soll nach dem Laden automatisch dargestellt werden (nur für html5video)</li>
<li><strong>preload*</strong> = Steuerung über das autromatische Caching der Videodatei. Mögliche Werte: auto, metadata, none</li>
<li><strong>text_track</strong> = Darstellung von Untertiteln. Diese Option kann mehrfach genutzt werden. Implitzite Liste wie folgt: kind|src|srclang|label</li>
<li><strong>video_mp4</strong> = URL oder Pfad zu der MP4-Videodatei (nur für html5video)</li>
<li><strong>video_webm</strong> = URL oder Pfad zu der WebM-Videodatei (nur für html5video)</li>
<li><strong>video_ogg</strong> = URL oder Pfad zu der OGG-Videodatei (nur für html5video)</li>
<li><strong>width*</strong> = Breite des Videos (nur für html5video)</li></ul>
* = Diese Werte können auch global gesetzt werden (als Default) in den Optionen des HTML5Video-Plugins.</p>
<p>Beispiel Audio: {html5audio controls=[1] autoplay=[0] preload=[auto] loop=[0] audio_mp3=[http://cczwei.mirror.speedpartner.de/cc2audio/CC-Zwei-380.mp3] audio_ogg=[http://cczwei.mirror.speedpartner.de/cc2audio/CC-Zwei-380.ogg]}</p>
<p>Beispiel Video: {html5video width=[640] height=[360] controls=[1] autoplay=[0] preload=[auto] poster_visibility=[1] loop=[0] video_mp4=[http://media.w3.org/2010/05/sintel/trailer.mp4] video_ogg=[http://media.w3.org/2010/05/sintel/trailer.ogv] poster=[http://media.w3.org/2010/05/sintel/poster.png]}</p>"

