; Copyright (C) 2013 Norbert Kümin
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html

; plg_nok_html5video.xml
HTML5VIDEO_APP_NAME="Content - HTML5Media"
HTML5VIDEO_APP_DESCRIPTION="<h1>HTML5Media [Plugin]</h1><p>Plugin for adding HTML5 audios & videos to your articles.</p>
<p>Following plugin options are supported:<ul>
<li><strong>audio_aac</strong> = URL or path to the AAC audio file (only for html5audio)</li>
<li><strong>audio_mp3</strong> = URL or path to the MP3 audio file (only for html5audio)</li>
<li><strong>audio_ogg</strong> = URL or path to the OGG audio file (only for html5audio)</li>
<li><strong>audio_wav</strong> = URL or path to the WAV audio file (only for html5audio)</li>
<li><strong>autoplay*</strong> = The video will be started right after loading the content</li>
<li><strong>controls*</strong> = Controlls are visible</li>
<li><strong>height*</strong> = Height of the video (only for html5video)</li>
<li><strong>loop*</strong> = The video will be played in an endles loop</li>
<li><strong>nocontextmenu*</strong> = Disabling the video context menu (right mouse click)</li>
<li><strong>nosupport*</strong> = Message text  that will be displayed if a browser does not support HTML5 Audio/Video</li>
<li><strong>nosupport_&lt;languege_code&gt;</strong> = Localized message text  that will be displayed if a browser does not support HTML5 Audio/Video</li>
<li><strong>poster</strong> = URL or path to an image file (only for html5video)</li>
<li><strong>poster_visibility*</strong> = An image will be showen right after loading (only for html5video)</li>
<li><strong>preload*</strong> = Control of the video file caching. Possible values: auto, metadata, none</li>
<li><strong>text_track</strong> = Display subtitles. this option can be used multiple time for different languages. The value is a list like this: kind|src|srclang|label</li>
<li><strong>video_mp4</strong> = URL or path to the MP4 video file (only for html5video)</li>
<li><strong>video_webm</strong> = URL or path to the WebM video file (only for html5video)</li>
<li><strong>video_ogg</strong> = URL or path to the OGG video file (only for html5video)</li>
<li><strong>width*</strong> = Width of the videos (only for html5video)</li></ul>
* = These values can be set as defaults in the options of HTML5Video plugin.</p>
<p>Example audio: {html5audio controls=[1] autoplay=[0] preload=[auto] loop=[0] audio_mp3=[http://cczwei.mirror.speedpartner.de/cc2audio/CC-Zwei-380.mp3] audio_ogg=[http://cczwei.mirror.speedpartner.de/cc2audio/CC-Zwei-380.ogg]}</p>
<p>Example video: {html5video width=[640] height=[360] controls=[1] autoplay=[0] preload=[auto] poster_visibility=[1] loop=[0] video_mp4=[http://media.w3.org/2010/05/sintel/trailer.mp4] video_ogg=[http://media.w3.org/2010/05/sintel/trailer.ogv] poster=[http://media.w3.org/2010/05/sintel/poster.png]}</p>"

