; Common
JOOMLAQUIZ ALPHA USER POINTS PLUGIN="Helps to use JoomlaQuiz with AlphaUserPoints"
JQ_PARAM_USE_QUIZ_RULES="Use quiz rules"
JQ_PARAM_USE_QUIZ_RULES_DESCR="If 'Yes' then quiz rules will be applied along with question rules, else only question rules will be applied."
; Quiz settings
COM_PLUGINS_QUIZ_FIELDSET_LABEL="Quiz points settings"
JQ_PARAM_COMMENT_LABEL="Comment"
JQ_PARAM_COMMENT_DESCR="This value will be used as comment in AlphaUserPoints for added points. You can use some predefined variables:<br /><br />{user_name} - user name;<br />{quiz_title} - quiz title(name);<br />{passing_points} - passing points;<br />{total_points} - max quiz points;<br />{user_points} - user points;<br />{started} - quiz start date;<br />{ended} - quiz end date;<br />{spent_time} - spent time;<br />{quiz_id} - quiz ID."
JQ_PARAM_POINTSRULE_LABEL="Add Points Rule"
JQ_PARAM_POINTSRULE_DESCR="Indicates when points will be added to user account. Always or only when user passed quiz successfully."
JQ_PARAM_POINTSRULE_OPT_ALWAYS="Always"
JQ_PARAM_POINTSRULE_OPT_ONSUCCESS="When user passed quiz successfully"
JQ_PARAM_FIXEDPOINTS_LABEL="Fixed Points"
JQ_PARAM_FIXEDPOINTS_DESCR="If 'Yes', value of 'Points' parameter will be added to user account. If 'No', points which user earned during passing a quiz will be added to user account."
JQ_PARAM_POINTS_LABEL="Points"
JQ_PARAM_POINTS_DESCR="This parameter is used when 'Fixed Points' parameter is set to 'Yes'."
JQ_PARAM_POINTSONETIME_LABEL="Add points once"
JQ_PARAM_POINTSONETIME_DESCR="If this parameter set to 'Yes', user can earn points for each quiz only once."
JQ_PARAM_DEFAULT_COMPLETED="Completed {quiz_title} quiz"
; Question settings
COM_PLUGINS_QUESTION_FIELDSET_LABEL="Questions points settings"
JQ_PARAM_QUESTION_COMMENT_LABEL="Comment"
JQ_PARAM_QUESTION_COMMENT_DESCR="This value will be used as comment in AlphaUserPoints for added points. You can use some predefined wildcards."
JQ_PARAM_QUESTION_POINTSRULE_LABEL="Add Points for"
JQ_PARAM_QUESTION_POINTSRULE_DESCR="Indicates when points will be added to user account. Always or only when user answers correct."
JQ_PARAM_QUESTION_POINTSRULE_OPT_ALWAYS="Always"
JQ_PARAM_QUESTION_POINTSRULE_OPT_ONSUCCESS="Only correct"
JQ_PARAM_QUESTION_FIXEDPOINTS_LABEL="Fixed Points"
JQ_PARAM_QUESTION_FIXEDPOINTS_DESCR="If 'Yes', value of 'Points' parameter will be added to user account. If 'No', points which user earned for the question will be added to user account."
JQ_PARAM_QUESTION_POINTS_LABEL="Points"
JQ_PARAM_QUESTION_POINTS_DESCR="This parameter is used when 'Fixed Points' parameter is set to 'Yes'."
JQ_PARAM_QUESTION_POINTSONETIME_LABEL="Add points once"
JQ_PARAM_QUESTION_POINTSONETIME_DESCR="If this parameter set to 'Yes', user can earn points for each quiz only once."
JQ_PARAM_QUESTION_DEFAULT_COMPLETED="Correctly answered"