/*
 * @version		$Id: allvideoshareupdate.css 2.3.0 2014-06-21 $
 * @package		Joomla
 * @copyright   Copyright (C) 2012-2014 MrVinoth
 * @license     GNU/GPL http://www.gnu.org/licenses/gpl-2.0.html
*/

.avs_clear {
	clear:both;
}

div.avs_thumb {
	cursor:pointer;
}

div.avs_user .toggle-editor {
	display:none !important;
}

div.avs_input_search input#avssearch {
	margin:0px;
}

video {
	margin:0px !important;
	padding:0px !important;
	width:100% !important;
	height:auto !important;
}

.avs_player_responsive {
	position:relative !important;
	width:100% !important;
	height:0 !important;
	padding-bottom:56.6% !important;
}

.avs_player_responsive object,
.avs_player_responsive embed,
.avs_player_responsive iframe {
	position:absolute !important;
	top:0 !important;
	left:0 !important;
}

#avs_gallery .avs_thumb .avs_thumb_inner {
	margin:0px;
	padding:0px;	
}

#avs_gallery .avs_thumb .avs_img_container .arrow {
	top:0;
	right:0;
	bottom:0;
	left:0;
	width:auto;
	height:auto;
	max-width:100%;
	max-height:100%;
	z-index:9999;
}
#avs_gallery .avs_thumb .avs_img_container{
	position:relative;
}
#avs_gallery .avs_thumb .avs_img_container .arrow {
	position:absolute;
	margin:auto;
}

#avs_gallery .avs_thumb .title,#avs_gallery .avs_thumb .name {
	word-wrap:break-word;
}

.avs_responsive #fbcomments, .avs_responsive .fb-comments, .avs_responsive .fb-comments iframe[style], .avs_responsive .fb-comments span {
			width:100% !important;
}

@media (max-width : 160px) {
.avs_responsive .avs_video_header {
	height:auto !important;
}

.avs_responsive .avs_input_search {
	clear:both !important;
	float:none !important;
}

.avs_responsive .avs_thumb {
	float:none !important;
	display:inline-block !important;
	width:48% !important;
	margin:0% !important;
	padding:0% !important;
	vertical-align:top !important;
}

.avs_responsive .avs_thumb .avs_thumb_inner {
	padding:2px !important;	
	margin-bottom: 5px!important;
}

.avs_responsive .avs_thumb .avs_img_container {
	position:relative;
	display:inline-block;
	width:100%;
	height:0;
	margin:0px;
	padding-bottom:56.25%;
}
.avs_responsive .avs_thumb .avs_img_container .image {
	width:100% !important;
	height:auto !important;
	position:absolute;
	top:0;
	right:0;
	bottom:0;
	left:0;
	margin:auto;	
	max-width:100%;
	max-height:100%;
}

.avs_responsive .avs_clear {
	display:none !important;
}
}

@media (min-width : 161px) and (max-width : 320px) {
.avs_responsive .avs_video_header {
	height:auto !important;
}

.avs_responsive .avs_input_search {
	clear:both !important;
	float:none !important;
}

.avs_responsive .avs_thumb {
	float:none !important;
	display:inline-block !important;
	width:98% !important;
	margin:0% !important;
	padding:0% !important;
	vertical-align:top !important;
}

.avs_responsive .avs_thumb .avs_thumb_inner {
	padding:2px !important;	
	margin-bottom: 5px!important;
}

.avs_responsive .avs_thumb .avs_img_container {
	position:relative;
	display:inline-block;
	width:100%;
	height:0;
	margin:0px;
	padding-bottom:56.25%;
}
.avs_responsive .avs_thumb .avs_img_container .image {
	width:100% !important;
	height:auto !important;
	position:absolute;
	top:0;
	right:0;
	bottom:0;
	left:0;
	margin:auto;	
	max-width:100%;
	max-height:100%;
}

.avs_responsive .avs_clear {
	display:none !important;
}
}

@media (min-width : 321px) and (max-width : 480px) {
.avs_responsive .avs_video_header {
	height:auto !important;
}

.avs_responsive .avs_input_search {
	clear:both !important;
	float:none !important;
}

.avs_responsive .avs_thumb {
	float:none !important;
	display:inline-block !important;
	width:31% !important;
	margin:0% !important;
	padding:0% !important;
	vertical-align:top !important;
}

.avs_responsive .avs_thumb .avs_thumb_inner {
	padding:2px !important;
	margin-bottom:5px !important;	
}

.avs_responsive .avs_thumb .avs_img_container {
	position:relative;
	display:inline-block;
	width:100%;
	height:0;
	margin:0px;
	padding-bottom:56.25%;
}
.avs_responsive .avs_thumb .avs_img_container .image {
	width:100% !important;
	height:auto !important;
	position:absolute;
	top:0;
	right:0;
	bottom:0;
	left:0;
	margin:auto;	
	max-width:100%;
	max-height:100%;
}

.avs_responsive .avs_clear {
	display:none !important;
}
}

@media (min-width : 481px) and (max-width: 600px) {
.avs_responsive .avs_video_header {
	height:auto !important;
}

.avs_responsive .avs_input_search {
	clear:both !important;
	float:none !important;
}
}

@media (min-width : 481px) and (max-width: 767px) {
.avs_responsive .avs_thumb {
	float:none !important;
	display:inline-block !important;
	width:23% !important;
	margin:0% !important;
	padding:0% !important;
	vertical-align:top !important;
}

.avs_responsive .avs_thumb .avs_thumb_inner {
	padding:2px !important;	
	margin-bottom:5px !important;
}

.avs_responsive .avs_thumb .avs_img_container {
	position:relative;
	display:inline-block;
	width:100%;
	height:0;
	margin:0px;
	padding-bottom:56.25%;
}
.avs_responsive .avs_thumb .avs_img_container .image {
	width:100% !important;
	height:auto !important;
	position:absolute;
	top:0;
	right:0;
	bottom:0;
	left:0;
	margin:auto;	
	max-width:100%;
	max-height:100%;
}

.avs_responsive .avs_clear {
	display:none !important;
}  
}